;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]
alpha = #00000000
;background = ${xrdb:color0:#222}
;background = #00000000
;background = #CC141B22
background = #263238
background-alt = #444
;foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
foreground = #eeffff
foreground-alt = #555
primary = rgba(38, 50, 56, 1)
secondary = #e60053
alert = #bd2c40
underline = #278c86
focused = #86AD5E
unfocused = #516b37
focused-underline = #278c86
unfocused-underline = #123f3c
RED = #EF2D6D
GREEN = #17D07D
YELLOW = #FF8537
BLUE = #1DA0E2
PURPLE = #A742EA
CYAN = #47BAE8

BLACK = #000000
WHITE = #FFFFFF
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_