adobe-source-han-sans-otc-fonts 2.004-1
alsa-utils 1.2.6-1
anaconda 2021.05-1
ani-cli 2.1-1
artix-archlinux-support 2-1
atomicparsley 20210715.151551.e7ad03a-1
atool 0.39.0-8
autoconf 2.71-1
automake 1.16.5-1
base 2-2.11
binutils 2.38-4
bison 3.8.2-3
bitwarden 1.33.0-1
bitwarden-cli 1.22.1-2
brave-bin 1:1.38.109-1
bridge-utils 1.7.1-1
calcurse 4.8.0-1
clyrics 0.13-1
cmus 2.9.1-2
code 1.66.0-2
cointop 1.6.10-1
connman-gtk 1.1.1-3
connman-openrc 20210506-1
cronie 1.6.1-1
ctags 1:5.9.20210905.0-1
dbus-python 1.2.18-3
dhclient 4.4.3-1
dhcpcd 9.4.1-1
discord 0.0.17-1
dmenu 5.1-1
dnsmasq 2.86-1
dunst 1.8.1-1
edk2-ovmf 202202-2
efibootmgr 17-2
elogind-openrc 20210704-1
emote 3.0.3-4
esysusers 250.4-1
etmpfiles 250.4-1
fakeroot 1.28-1
ffmpegthumbnailer 2.2.2-4
file 5.41-1
findutils 4.9.0-1
flameshot 11.0.0-5
flex 2.6.4-3.1
font-manager 0.8.8-1
fzf 0.30.0-1
gawk 5.1.1-1
gcc 11.2.0-4
gettext 0.21-2
git 2.36.0-1
gnome-icon-theme 3.12.0-6
grep 3.7-1
groff 1.22.4-7
gromit-mpx 1.4.2-1
grub 2:2.06-5
gzip 1.12-1
htop 3.1.2-1
i3-gaps 4.20.1-2
i3blocks 1.5-3.1
i3lock 2.13-1
i3status 2.14-1
jq 1.6-4
kitty 0.25.0-1
libtool 2.4.7-1
libvirt 1:8.2.0-4
libvirt-openrc 20210505-1
linux 5.17.4.artix1-1
linux-firmware 20220411.705f19a-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3.1
man-db 2.10.2-1
manga-cli-git 1:r31.a69fe93-1
mediainfo 22.03-1
menyoki 1.6.0-1
mpc 0.34-2
mpd 0.23.6-2
mpv 1:0.34.1-4
nbd 3.24-1
nbdkit 1.30.4-1
ncmpc 0.46-2
ncmpcpp 0.9.2-6
neofetch 7.1.0-2
neomutt 20220429-1
neovim 0.7.0-3
nerd-fonts-complete-mono-glyphs 2.1.0-1
net-tools 2.10-1
network-manager-applet 1.26.0-1
newsboat 2.27-1
nitrogen 1.6.1-4
noto-fonts-emoji 20211101-1
ntfs-3g 2021.8.22-1
nvidia 510.60.02-16
nvidia-settings 510.60.02-1
nvidia-utils 510.60.02-1
obs-studio 27.2.3-1
openbsd-netcat 1.218_5-1
openrc 0.44.10-1
openssh 9.0p1-1
os-prober 1.79-1
pacman 6.0.1-4
papirus-icon-theme 20220302-1
patch 2.7.6-9.1
pavucontrol 1:5.0+r35+g964f298-1
picom 9.1-3
pipewire 1:0.3.50-1
pipewire-jack 1:0.3.50-1
pipewire-pulse 1:0.3.50-1
pkgconf 1.8.0-1
polybar 3.6.2-1
poppler 22.03.0-1
python-i3ipc 2.2.1-3
python-pillow 9.1.0-1
python-pip 21.0-1
qemu 6.2.0-4
qutebrowser 2.5.0-1
ranger 1.9.3-4
screenkey 1.5-1
sddm-config-editor-git 0.1.r88.g59299f9-1
sddm-openrc 20220104-1
sddm-sugar-dark 1.2-1
sddm-theme-aerial-git 0.1.r59.g06beb74-2
sed 4.8-1.1
siji-git r23.c691f20-2
slop 7.5-7
stow 2.3.1-3
strace 5.17-1
sudo 1.9.10-1
sxiv 26-1
texinfo 6.8-2
tmux 3.2_a-1
ttf-unifont 14.0.03-1
ueberzug 18.1.9-3
unrar 1:6.1.6-1
unzip 6.0-18
vim 8.2.4651-1
virt-manager 4.0.0-1
virt-viewer 11.0-1
w3m 0.5.3.git20210102_6-1
which 2.21-5.1
wireplumber 0.4.9-1
xclip 0.13-3.1
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-2.1
xorg-font-util 1.3.2-2.1
xorg-fonts-encodings 1.0.5-2.1
xorg-fonts-misc 1.0.3-10
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2.1
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.3-4
xorg-xhost 1.0.8-2
xorg-xkbcomp 1.4.5-1
xorg-xkill 1.0.5-2.1
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2.1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2.1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2.1
xorg-xsetroot 1.1.2-2.1
xorg-xwayland 22.1.1-1
yay 11.1.2-1
youtube-dl 2021.12.17-1
yt-dlp 2022.04.08-1
ytfzf 2.3-1
zathura 0.4.9-1
zsh 5.8.1-1
