adobe-source-han-sans-otc-fonts 2.004-1
alsa-utils 1.2.6-1
anaconda 2021.05-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2.11
bison 3.8.2-3
bitwarden 1.33.0-1
bitwarden-cli 1.22.1-2
calcurse 4.8.0-1
clyrics 0.13-1
cmake 3.23.1-1
code 1.66.0-2
cointop 1.6.10-1
connman-gtk 1.1.1-3
connman-openrc 20210506-1
ctags 1:5.9.20210905.0-1
discord 0.0.17-1
fakeroot 1.28-1
flameshot 11.0.0-5
flex 2.6.4-3.1
font-manager 0.8.8-1
go 2:1.18.1-1
gperf 3.1-3.1
gromit-mpx 1.4.2-1
grub 2:2.06-5
i3-gaps 4.20.1-2
i3blocks 1.5-3.1
jq 1.6-4
kitty 0.25.0-1
lxappearance 0.6.3-4
make 4.3-3.1
man-db 2.10.2-1
menyoki 1.6.0-1
meson 0.62.1-1
mpc 0.34-2
mpd 0.23.6-2
mpv 1:0.34.1-4
ncmpc 0.46-2
ncmpcpp 0.9.2-6
neofetch 7.1.0-2
neomutt 20220429-1
neovim 0.7.0-3
nerd-fonts-complete-mono-glyphs 2.1.0-1
net-tools 2.10-1
network-manager-applet 1.26.0-1
nlohmann-json 3.10.5-1
noto-fonts-emoji 20211101-1
ntfs-3g 2021.8.22-1
nvidia 510.60.02-16
obs-studio 27.2.3-1
patch 2.7.6-9.1
pavucontrol 1:5.0+r35+g964f298-1
picom 9.1-3
pkgconf 1.8.0-1
python-feedparser 6.0.3-1
python-i3ipc 2.2.1-3
python-pyqt4 4.12.3-5
qutebrowser 2.5.0-1
ranger 1.9.3-4
screenkey 1.5-1
sddm-openrc 20220104-1
stow 2.3.1-3
strace 5.17-1
sxiv 26-1
tmux 3.2_a-1
vim 8.2.4651-1
vte-common 0.68.0-2
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-2.1
xorg-font-util 1.3.2-2.1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2.1
xorg-xcursorgen 1.0.7-2
xorg-xhost 1.0.8-2
xorg-xkill 1.0.5-2.1
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2.1
xorg-xrdb 1.2.1-1
xorg-xsetroot 1.1.2-2.1
xorg-xwayland 22.1.1-1
yay 11.1.2-1
zathura 0.4.9-1
zsh 5.8.1-1
