aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.3.0-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 3.38.0-1
alacritty 0.7.2-1
alsa-card-profiles 1:0.3.23-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
aom 2.0.2-1
archlinux-keyring 20210110-1
argon2 20190702-3
ario 1.6-2
asciidoc 9.1.0-1
asoundconf 1:1.2-6
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.1-1
attr 2.5.0-1
audiofile 0.3.6-6
audit 3.0.1-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+15+ge8a3dd0-3
babl 0.1.84-1
base 2-2
bash 5.1.004-1
bc 1.07.1-4
betterlockscreen 3.0.1-6
binutils 2.36.1-2
bison 3.7.3-1
blas 3.9.0-3
blueman 2.1.4-1
bluez 5.56-1
bluez-libs 5.56-1
bluez-utils 5.56-1
bolt 0.9.1-1
boost-libs 1.75.0-2
brave-bin 1:1.21.76-1
brotli 1.0.9-4
btrfs-progs 5.11-1
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.62-1
ca-certificates-utils 20181109-4
cairo 1.17.4-3
cairomm 1.12.2-4
cantarell-fonts 1:0.301-1
cdparanoia 10.2-8
cheese 3.38.0-1
chromaprint 1.5.0-3
cifs-utils 6.12-1
clang 11.1.0-1
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmatrix 2.0-2
code 1.54.2-1
cogl 1.22.8-1
colord 1.4.5-1
colord-gtk 0.2.0-2
colorpicker 1.0.f5d441a-2
compiler-rt 11.1.0-1
confuse 3.3-3
coreutils 8.32-1
cowsay 3.04-2
cracklib 2.9.7-2
cryptsetup 2.3.5-1
cups-pk-helper 0.2.6-4
curl 7.75.0-1
dav1d 0.8.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.11-5
diffutils 3.7-3
discord 0.0.13-1
djvulibre 3.5.28-2
dmenu 5.0-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-1
double-conversion 3.1.5-2
dunst 1.5.0-1
e2fsprogs 1.46.2-1
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.6-1
eglexternalplatform 1.1-2
electron 11.3.0-1
elfutils 0.183-3
enchant 2.2.15-1
evince 3.38.2-1
exiv2 0.27.3-1
exo 4.16.1-1
expat 2.2.10-2
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-2
feh 3.6.3-1
ffmpeg 2:4.3.2-1
fftw 3.3.9-1
file 5.39-1
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 86.0.1-1
fish 3.1.2-2
flac 1.3.3-2
flameshot 0.9.0-1
flex 2.6.4-3
fluidsynth 2.1.7-1
fontconfig 2:2.13.91+48+gfcb0420-2
freetype2 2.10.4-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fuse-common 3.10.2-1
fuse2 2.9.9-4
garcon 4.16.1-1
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-6
gcc-libs 10.2.0-6
gcr 3.38.1-1
gd 2.3.2-2
gdb 10.1-4
gdb-common 10.1-4
gdbm 1.19-2
gdk-pixbuf2 2.42.2-1
geany 1.37.1-1
gegl 0.4.28-2
geoclue 2.5.7-2
geocode-glib 3.26.2-1
gettext 0.21-1
ghostscript 9.53.3-3
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.22-2
girara 0.3.5-1
git 2.30.2-1
gjs 2:1.66.2-1
glib-networking 2.66.0-1
glib2 2.66.7-1
glibc 2.33-4
glibmm 2.66.0-1
glxinfo 8.4.0-1
gmp 6.2.1-1
gnome-autoar 0.3.1-1
gnome-bluetooth 3.34.3-1
gnome-color-manager 3.36.0-1
gnome-control-center 3.38.4-1
gnome-desktop 1:3.38.4-1
gnome-disk-utility 3.38.2-1
gnome-online-accounts 3.38.0-1
gnome-session 3.38.0+14+g87d92fec-1
gnome-settings-daemon 3.38.1-1
gnome-shell 1:3.38.3-1
gnome-themes-extra 3.28-2
gnome-video-effects 0.5.0+4+g9554041-2
gnupg 2.2.27-1
gnutls 3.7.1-1
go 2:1.16.2-1
gobject-introspection-runtime 1.66.1-3
gperf 3.1-3
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.7-1
graphene 1.10.4-1
graphite 1:1.3.14-1
graphviz 2.46.1-1
grep 3.6-1
grilo 0.3.13-1
groff 1.22.4-4
grub 2:2.04-10
grub-customizer 5.1.0-2
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsm 1.0.19-1
gsound 1.0.2-5
gspell 1.8.4-1
gssdp 1.2.3-1
gst-plugin-pipewire 1:0.3.23-1
gst-plugins-bad 1.18.3-2
gst-plugins-bad-libs 1.18.3-2
gst-plugins-base 1.18.3-1
gst-plugins-base-libs 1.18.3-1
gst-plugins-good 1.18.3-1
gstreamer 1.18.3-1
gtk-update-icon-cache 1:4.0.3-1
gtk2 2.24.33-1
gtk3 1:3.24.27-4
gtkmm 1:2.24.5-4
gtkmm3 3.24.4-1
gts 0.7.6.121130-2
guile 2.2.6-2
gupnp 1.2.4-1
gupnp-igd 1.2.0-1
gzip 1.10-3
harfbuzz 2.7.4-1
harfbuzz-icu 2.7.4-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.5-1
http-parser 2.9.4-1
hwids 20201207-1
hwloc 2.4.0-1
hyphen 2.8.8-3
i3-gaps-rounded-git 4.16.1.r186.gf3fffbae-1
i3lock-color 2.13.c.2-1
i3status 2.13-3
iana-etc 20210202-1
icu 68.2-1
ijs 0.35-3
imagemagick 7.0.11.3-1
imlib2 1.7.1-1
iproute2 5.11.0-1
iptables 1:1.8.7-1
iputils 20200821-1
iso-codes 4.6.0-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.25-1
java-runtime-common 3-3
jbig2dec 0.19-1
jetbrains-toolbox 1.20.7940-1
jre-openjdk 15.0.2.u7-1
jre-openjdk-headless 15.0.2.u7-1
js78 78.8.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 28-1
krb5 1.18.3-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.12-1
ldb 1:2.2.0-3
ldns 1.7.1-2
lensfun 0.3.95-4
less 563-1
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.4-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.0-1
libavtp 0.1.0-2
libblockdev 2.25-2
libbluray 1.2.1-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.5-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.48-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op2-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.104-1
libdv 1.0.0-9
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libedit 20191231_3.1-3
libelf 0.183-3
libepoxy 1.5.5-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libfdk-aac 2.0.1-2
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.9.2-1
libgdm 3.38.2.1-1
libgexiv2 0.12.2-1
libglade 2.6.4-7
libglvnd 1.3.2-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.41-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 234-1
libgusb 0.3.5-1
libgweather 3.36.1-2
libgxps 0.3.2-1
libhandy 1.2.0-1
libheif 1.11.0-1
libibus 1.5.24-1
libical 3.0.9-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 52-2
libinput 1.17.0-1
libinstpatch 1.1.6-1
libjpeg-turbo 2.0.6-1
libkate 0.4.1-7
libksba 1.4.0-2
libldac 2.0.2.3-1
libldap 2.4.57-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.36.0-1
libmad 0.15.1b-9
libmfx 20.5.1-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.72-1
libmikmod 3.3.11.1-4
libmm-glib 1.16.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpd 11.8.17-5
libmpdclient 2.19-3
libmypaint 1.5.1-2
libnautilus-extension 3.38.2-1
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.9-1
libnghttp2 1.43.0-1
libnice 0.1.18-1
libnl 3.5.0-2
libnm 1.30.2-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
liboauth 1.0.3+14+g186fb14-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libp11-kit 0.23.22-1
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-2
libpwquality 1.4.4-3
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.50.3-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplayfp 2.1.1-1
libsigc++ 2.10.6-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspiro 1:20200505-2
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-2
libstemmer 0+713-2
libsynctex 2020.54586-11
libtasn1 4.16.0-1
libteam 1.31-2
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.2.0-1
libtirpc 1.3.1-1
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.2-1
liburing 0.7-2
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libuv 1.41.0-1
libva 2.10.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.9-1
libwebp 1.2.0-1
libwmf 0.2.12-2
libwpe 1.8.0-1
libx11 1.7.0-4
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.18-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.0-1
libxfce4util 4.16.0-1
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.1.0-1
libxkbcommon-x11 1.1.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-8
libxmu 1.1.3-2
libxnvctrl 460.56-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
licenses 20200427-1
lilv 0.24.12-1
linux 5.11.6.arch1-1
linux-api-headers 5.10.13-1
linux-firmware 20210208.b79d239-1
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.28-1
lsof 4.94.0-1
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-3
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
luajit 2.0.5-3
lvm2 2.03.11-5
lxappearance 0.6.3-4
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.4-1
md4c 0.4.7-1
mdadm 4.1-2
menumaker 0.99.12-1
mesa 20.3.4-3
metis 5.1.0.p10-1
minecraft-launcher 915-1
minizip 1:1.2.11-4
mjpegtools 2.2.0beta-1
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-2
mobile-broadband-provider-info 20201225-1
mpc 0.33-3
mpd 0.22.6-2
mpfr 4.1.0-1
mpg123 1.26.3-2
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mtools 4.0.26-1
mutter 3.38.3-1
mypaint-brushes1 1.3.1-1
nautilus-bluetooth 0.1.6-1
ncmpcpp 0.9.2-1
ncurses 6.2-1
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.31.2-1
neovim 0.4.4-1
netpbm 10.73.33-1
nettle 3.7.1-1
network-manager-applet 1.20.0-2
networkmanager 1.30.2-1
nitrogen 1.6.1-3
nm-connection-editor 1.20.0-2
node-gyp 7.1.2-1
nodejs 15.11.0-1
noto-fonts 20201226-1
npm 7.6.3-1
npth 1.6-3
nspr 4.29-1
nss 3.62-1
ntfs-3g 2017.3.23-5
nvidia 460.56-6
nvidia-settings 460.56-1
nvidia-utils-beta 460.56-1
obconf 2.0.4-7
openal 1.21.1-1
openbox 3.6.1-7
opencore-amr 0.1.5-5
openexr 2.5.5-1
openjpeg2 2.4.0-1
openmpi 4.0.5-2
openssh 8.5p1-1
openssl 1.1.1.j-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.78-1
otf-feather 20200330-1
p11-kit 0.23.22-1
pacman 5.2.2-2
pacman-mirrorlist 20210302-1
pam 1.5.1-1
pambase 20200721.1-2
pango 1:1.48.3-1
pangomm 2.46.0-1
papirus-icon-theme 20210302-1
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
perl 5.32.1-1
perl-error 0.17029-2
perl-mailtools 2.21-4
perl-timedate 2.33-2
picom-jonaburg-git 0.1-4
pinentry 1.1.0-5
pipewire 1:0.3.23-1
pipewire-media-session 1:0.3.23-1
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.118-1
polybar 3.5.5-1
poppler 21.03.0-1
poppler-data 0.4.10-1
poppler-glib 21.03.0-1
popt 1.18-1
portaudio 1:19.6.0-7
powerline 2.8.2-1
powerline-common 2.8.2-1
powerline-fonts 2.8.2-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 14.2-2
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-2
pygtk 2.24.0-12
python 3.9.2-1
python-appdirs 1.4.4-3
python-beautifulsoup4 4.9.3-3
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cffi 1.14.5-1
python-chardet 3.0.4-7
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.6-1
python-dbus-common 1.2.16-3
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-gobject 3.38.0-3
python-html5lib 1.1-6
python-idna 2.10-3
python-mpd2 3.0.4-1
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pep517 0.9.1-3
python-pip 20.3.1-1
python-ply 3.11-7
python-powerline 2.8.2-1
python-progress 1.5-5
python-pycparser 2.20-3
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-setuptools 1:54.1.1-1
python-six 1.15.0-3
python-soupsieve 2.2-1
python-toml 0.10.2-3
python-urllib3 1.26.3-1
python-webencodings 0.5.1-6
python2 2.7.18-2
python2-appdirs 1.4.4-3
python2-cairo 1.18.2-4
python2-dbus 1.2.16-3
python2-gobject2 2.28.7-6
python2-ordered-set 3.1.1-3
python2-packaging 20.9-1
python2-pyparsing 2.4.7-3
python2-setuptools 2:44.1.1-1
python2-six 1.15.0-3
qt5-base 5.15.2-5
qt5-svg 5.15.2-1
ranger 1.9.3-3
raptor 2.0.15-15
rav1e 0.4.0-1
re2 1:20210202-1
readline 8.1.0-2
rest 0.8.1-3
ripgrep 12.1.1-1
rofi 1.6.1-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
run-parts 4.8.6.1-2
rxvt-unicode 9.22-10
rxvt-unicode-terminfo 9.22-10
sbc 1.5-2
scrot 1.5-1
sdl2 2.0.14-1
sed 4.8-1
semver 7.3.4-1
serd 0.30.10-1
shadow 4.8.1-4
shared-color-targets 0.1.7-3
shared-mime-info 2.0+57+gc1d1c70-1
slang 2.3.2-2
smbclient 4.13.5-1
snappy 1.1.8-2
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
source-highlight 3.1.9-4
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spotify-tui 0.23.0-1
spotifyd 0.3.2-1
sqlite 3.35.0-1
sratom 0.6.8-1
srt 1.4.2-1
startup-notification 0.12-7
sudo 1.9.5.p2-1
suitesparse 5.9.0-1
svt-av1 0.8.6-2
svt-hevc 1.5.0-1
sysfsutils 2.1.1-1
systemd 247.4-2
systemd-libs 247.4-2
systemd-sysvcompat 247.4-2
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
tbb 2020.3-1
tdb 1.4.3-4
termite 15-3
termite-terminfo 15-3
tevent 1:0.10.2-3
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
thunar 4.16.5-1
timidity++ 2.15.0-5
tint2 16.7-3
totem-pl-parser 3.26.5-1
tracker3 3.0.3-1
tslib 1.22-1
ttf-iosevka 5.0.5-1
twolame 0.4.0-2
tzdata 2021a-1
udisks2 2.9.2-1
unibilium 2.1.0-2
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v4l-utils 1.20.0-1
vi 1:070224-4
vid.stab 1.1-3
vim 8.2.2489-1
vim-runtime 8.2.2489-1
vimpc-git 0.09.2.r8.gc518610-1
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.62.3-1
vulkan-icd-loader 1.2.172-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.20-1
webkit2gtk 2.30.5-1
webrtc-audio-processing 0.3.1-2
wget 1.21.1-1
which 2.21-5
wildmidi 0.4.3-3
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.8.0-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.2-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-video-vesa 2.5.0-1
xfce4-settings 4.16.0-1
xfconf 4.16.0-1
xfsprogs 5.10.0-2
xkeyboard-config 2.32-1
xmlto 0.0.28-4
xorg-fonts-encodings 1.0.5-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xdpyinfo 1.3.2-4
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xwayland 21.0.99.902-1
xorgproto 2021.3-1
xvidcore 1.3.7-2
xz 5.2.5-1
yajl 2.1.0-4
yay 10.1.2-2
youtube-dl 2021.03.14-1
zathura 0.4.7-1
zathura-pdf-poppler 0.3.0-1
zbar 0.23.1-6
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.3-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.9-1
zvbi 0.2.35-4
zxing-cpp 1.1.1-1
zziplib 0.13.72-1
