

#db_file      "~/.mpd/database" 
log_file "syslog"
music_directory "~/music"
playlist_directory "~/.local/share/mpd/playlists"
state_file "~/.local/share/mpd/state"
sticker_file "~/.local/share/mpd/sticker.sql"
auto_update "yes"

restore_paused "yes"
follow_inside_symlinks "yes"
follow_outside_symlinks "yes"

audio_output {
    type "pulse"
    name "pulse audio"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
bind_to_address "127.0.0.1"