# fonts {{{
font_family      Comic Code Ligatures
# font_family      Cartograph Mono CF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        18
# }}}

# cursor {{{
cursor_shape          block
# }}}

# terminal bell {{{
enable_audio_bell yes
window_alert_on_bell yes
bell_on_tab "🔔 "
# }}}

# colors
include mocha.conf

# vim:foldmethod=marker
